# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem              1.0
PortGroup               github 1.0
PortGroup               cmake 1.0

########### 0.4.14  has the no-movement bug ##############
## which seems to be fixed by setting the release type to Debug or RelWithDebInfo
# Choose the type of build. Options are: None Debug SemiDebug RelWithDebInfo MinSizeRel
github.setup            minetest minetest 0.4.14
checksums               rmd160  72e29e14b0c8eb2444c9dd191911a084112b9a2b \
                        sha256  a2a60db3f22d101f78c582f185242e1d913b86a98a7b583cb2261ab715676910
patchfiles-append		patch-src-CMakeLists-disable-bundlefixup.diff
patchfiles-append		patch-src-CMakeLists-include-LUADIR-before-system.diff
patchfiles-append		patch-ignore-psn-option-mac-bundle.diff
configure.args-append 	-DCMAKE_INSTALL_PREFIX:PATH=${applications_dir}
configure.args-append   -DENABLE_GETTEXT=1



########### 0.4.13 also has the no-movement bug ##############
#github.setup        minetest minetest 0.4.13
#checksums           rmd160  e7b20059cced107260267fca85fb232d09492c38 \
#                    sha256  40bafab13e20e7a550ceaa25ef82dd7b4b8188ee8e8080e1ae9295b82603d5e1
#patchfiles-append		patch-src-CMakeLists-disable-bundlefixup.diff
#patchfiles-append		patch-ignore-psn-option-mac-bundle.diff
#patchfiles-append one more manual patch was done to ./src/CMakeLists.txt to add include_directories(BEFORE ${LUA_INCLUDE_DIR})
#configure.args-append 	-DCMAKE_INSTALL_PREFIX:PATH=${applications_dir}
#configure.args-append -DENABLE_GETTEXT=1


########### 0.4.12 died with a libiconv error regarding symbols ##############
### fixed by disabling gettext
#github.setup        minetest minetest 0.4.12
#checksums           rmd160  8b666cf80a58bf975c51fc696636462014c99caf \
                    sha256  8d4e77310ceef4d804df8b2b0f40e822954fd5c7c2199921b54b7f20e2f7d8f9

#patchfiles-append  patch-ignore-psn-option-mac-bundle.diff
#patchfiles-append  patch-v0412-src-cmakelists-addluadir.diff

#configure.args-append -DCMAKE_INSTALL_PREFIX:PATH=${prefix}/libexec/minetest
#configure.args-append -DENABLE_GETTEXT=0



########### krondor version as noted also has the no-movement bug ##############
#github.setup        krondor-game minetest cd7f1603e8ad6bb684fff4c8c0e9020a330dc454
#checksums           rmd160  5cb588f1829de2aa9ec4bfc9957f34d1d9213a78 \
#                    sha256  4434becdbaf5de9a2611149da90d11a39f0a604084cecf89f9816708c50742e1
#patchfiles-append       patch-src-CMakeLists-disable-bundlefixup.diff \
#						patch-src-CMakeLists-include-LUADIR-before-system.diff \
#						patch-ignore-psn-option-mac-bundle.diff



# file location is https://github.com/minetest/minetest/archive/0.4.14.tar.gz
# doesn't work
# github.tarball_from     releases
# github.tarball_from     downloads
# master_sites            https://github.com/minetest/minetest/archive/

license                 GPL-3
categories              games
platforms               darwin
maintainers             gmail.com:ken.cunningham.webuse openmaintainer
description             open source infinite-world block sandbox game with survival and crafting
long_description        ${description}.

depends_lib-append      port:irrlicht \
						port:jpeg \
						port:libogg \
						port:libvorbis \
						port:freetype \
						port:gettext \
						port:leveldb \
						port:hiredis \
						port:curl \
						port:luajit \
						port:jsoncpp \
						port:doxygen

# these are for 0.4.14
# 1. the original build called fixup_bundle to move all the deps into the app bundle.
#    this doesn't work correctly with macports destrooting, and isn't necessary for a macports install
# 2. we have to get the luajit include headers ahead of the system includes, or the build finds the 
#    wrong lua headers if you have a newer version of lua installed
# 3. patch main.cpp to ignore unrecognized command-line options (eg -psn from Apple launch)

#patchfiles-append       patch-src-CMakeLists-disable-bundlefixup.diff \
#						patch-src-CMakeLists-include-LUADIR-before-system.diff \
#						patch-ignore-psn-option-mac-bundle.diff
						

configure.args-append   -DCMAKE_BUILD_TYPE=MinSizeRel \
                        -DBUILD_CLIENT=1 \
                        -DENABLE_SOUND=1 \
                        -DENABLE_REDIS=1 \
                        -DENABLE_LEVELDB=1 \
                        -DENABLE_FREETYPE=1 \
                        -DENABLE_CURL=1 \
                        -DIRRLICHT_LIBRARY:FILEPATH=${prefix}/Library/Frameworks/IrrFramework.framework/IrrFramework \
                        -DIRRLICHT_INCLUDE_DIR:FILEPATH=${prefix}/include/irrlicht \
                        -DCURSES_INCLUDE_PATH:FILEPATH=${prefix}/include \
                        -DENABLE_LUAJIT=ON \
                        -DLUA_INCLUDE_DIR:PATH=${prefix}/include/luajit-2.0 \
                        -DLUA_LIBRARY:FILEPATH=${prefix}/lib/libluajit-5.1.dylib                      
                        

# this caused a crash on 10.6, but not on 10.12 with krondor version           -DENABLE_SYSTEM_JSONCPP:BOOL=ON \

# in this case, this option doesn't work due to reinplace below                      
cmake.out_of_source      yes
