. $topsrcdir/browser/config/mozconfig

# debug build
export CC="/opt/local/bin/gcc-mp-4.8 -flax-vector-conversions -g -O0 -m32 -read_only_relocs suppress"
export CXX="/opt/local/bin/g++-mp-4.8 -flax-vector-conversions -fpermissive -g -O0 -m32 -read_only_relocs suppress"

# spec a version of clang that can compile the newer assembly code in libvpx
export TFF_VPX_CC="/opt/local/bin/clang-mp-3.4 -arch i386 -g -O0"

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-dbg
mk_add_options AUTOCONF=autoconf213
ac_add_options --disable-tests
ac_add_options --disable-static
ac_add_options --disable-cpp-exceptions
ac_add_options --disable-crashreporter
ac_add_options --enable-printing
ac_add_options --enable-prebinding
ac_add_options --enable-macos-target=10.4
ac_add_options --enable-chrome-format=jar
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
ac_add_options --with-distribution-id=com.floodgap
ac_add_options --enable-webrtc
ac_add_options --disable-ion

# mk_add_options MOZ_MAKE_FLAGS="-s -j4"
