# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
#PortGroup           cxx11 1.0
PortGroup           github 1.0

github.setup        classilla tenfourfox FPR4
#version             20161212
distname            FPR4
worksrcdir          FPR4
categories          www
platforms           darwin
maintainers         gmail.com:ken.cunningham.webuse
license             GPL-2

description         TenFourFox
long_description    ${description}

checksums           rmd160  e502aeb0ce51f762170ceea7b921e00ccf5f1a8f \
                    sha256  7a55fe3a0b0edf656100a4fb8e1b01a7c1a054b5346100d549abb77979a8d795


use_autoconf        yes
autoconf.cmd        autoconf213

use_configure       no

# gmake[5]: Entering directory '/opt/local/var/macports/build/_opt_myports_www_tenfourfox/tenfourfox/work/FPR4/obj-x86_64-apple-darwin10.8.0/mfbt'
# Compression.o
# Decimal.o
# Unified_cpp_mfbt0.o
# g++-mp-4.8: error: unrecognized argument in option '-mabi=no-altivec'
# g++-mp-4.8: note: valid arguments to '-mabi=' are: ms sysv
# g++-mp-4.8: error: unrecognized command line option '-mno-altivec'

pre-build {
    reinplace "s|-mno-altivec||g" config/config.mk
    reinplace "s|-mabi=no-altivec||g" config/config.mk
}


build.env-append    SHELL=/bin/bash
build.env-append    CC="/opt/local/bin/gcc-mp-4.8 -O3 -read_only_relocs suppress -mdynamic-no-pic"
build.env-append    CXX="/opt/local/bin/g++-mp-4.8 -fpermissive -O3 -read_only_relocs suppress -mdynamic-no-pic"
build.cmd           gmake -f client.mk build

