# $Id: Portfile 135117 2015-04-15 19:51:30Z ryandesign@macports.org $

PortSystem              1.0
PortGroup               github 1.0
PortGroup               python 1.0

github.setup            apenwarr sshuttle 29d2e06bf5cd3d575015e23c638ca9e5a10ee29c
version                 0.61
name                    sshuttle

categories              net python
license                 GPL-2
platforms               darwin
maintainers             nomaintainer
description             easy to use vpn tunnel over ssh

long_description    Create a transparent VPN over ssh to a remote network, requiring only python support \
on the host server. No IPsec, no PPTP, and admin access not required.

homepage                https://github.com/apenwarr/sshuttle

checksums               rmd160  dd6d39ae8a6e1c1726b3e576389b7fc323a2ee6f \
                        sha256  20f9762eadd45cc4f83764b29329a48e685372e33e00e2f00ea40b3b12f39b0c

python.default_version 27

depends_build           port:py27-markdown \
                        port:py27-beautifulsoup

use_configure           no

# override "make install" as this command doesn't exist in this port
destroot.cmd            /usr/bin/true

# move the relevant parts into place
set appname             "Sshuttle VPN.app"
post-destroot {
            xinstall -d ${destroot}${prefix}/libexec/sshuttle/
            xinstall {*}[glob ${worksrcpath}/*.py] \
                ${destroot}${prefix}/libexec/sshuttle

            xinstall -d ${destroot}${prefix}/libexec/sshuttle/compat/
            xinstall {*}[glob ${worksrcpath}/compat/*.py] \
                ${destroot}${prefix}/libexec/sshuttle/compat

            xinstall -d ${destroot}${prefix}/libexec/sshuttle/version/
            xinstall {*}[glob ${worksrcpath}/version/*.py] \
                ${destroot}${prefix}/libexec/sshuttle/version

            xinstall -d ${destroot}${prefix}/share/doc/sshuttle/
            xinstall ${worksrcpath}/Documentation/sshuttle.md \
                ${destroot}${prefix}/share/doc/sshuttle/

            xinstall ${worksrcpath}/Documentation/sshuttle.8 ${destroot}${prefix}/share/man/man8/

            xinstall ${worksrcpath}/sshuttle \
                ${destroot}${prefix}/libexec/sshuttle

            copy ${worksrcpath}/ui-macos/${appname} ${destroot}${applications_dir}

            ln -sf ${prefix}/libexec/sshuttle/sshuttle \
                ${destroot}${prefix}/bin/sshuttle



        }

notes \
"\n\nWhat now? Try the MacOS GUI in ${applications_dir}/Sshuttle VPN.app
or run sshuttle: sshuttle --dns -r HOSTNAME 0/0 \
\nor check the installed documentation with -man sshuttle- "
