# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
PortGroup           xcode 1.0
PortGroup           github 1.0

github.setup        OpenEmu OpenEmu 2.0.6.1 v
name                openemu

categories          emulators
platforms           darwin
maintainers         {kencu @kencu} openmaintainer
license             GPL-2

description         Community effort to maintain and improve Jedi Academy + Jedi Outcast released by Raven Software.
long_description    ${description} 

checksums           rmd160  6df1a83550d6fe59a624ab43b2e81c5512202281 \
                    sha256  8a74a9031b3acb7e458fa3eb0e02ed7a2456337662f0087d5d3c31869db1479d

fetch.type          git
post-extract {
    system -W ${worksrcpath} "git submodule update --init"
}

#depends_lib         port:libsdl2 \
#                    port:libpng \
#                    port:zlib
